{
  "name": "duffers",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bcrypt": "^5.1.0",
    "mongoose": "^6.10.0",
    "react-bootstrap": "^2.7.2",
    "react-router-dom": "^6.8.1"
  }
}
